PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = 'mongodb+srv://jibola123:jibola123@cluster0.0jcgb.mongodb.net/test'

JWT_SECRET = SEDTGAQSREFRTUSOLPFHTYSBDFGH
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=f08c36eefd054e
SMTP_PASSWORD=0d0131ec6b4ddc
SMTP_FROM_EMAIL = noreply@shopIt.io
SMTP_FROM_NAME = shopIt
