PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = 'mongodb+srv://jibola123:jibola123@cluster0.0jcgb.mongodb.net/test'

JWT_SECRET = SEDTGAQSREFRTUSOLPFHTYSBDFGH
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7
